apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rzu7c9le6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rzu7c9le6-java-springboot-gitops